{
    "plugins": [
        "react"
    ],
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 13,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "rules": {
        "react/jsx-uses-react": "error",
        "react/jsx-uses-vars": "error",
        "no-use-before-define": "off",
        "no-param-reassign": "off",
        "no-plusplus": "off",
        "lines-between-class-members": "off",
        "operator-linebreak": "off",
        "comma-dangle": [
            2,
            "always-multiline"
        ]
    },
    "globals": {
        "main": "readonly",
        "app": "readonly",
        "db": "readonly"
    },
    "settings": {
        "import/resolver": {
            "node": {
                "paths": [
                    "src"
                ]
            }
        }
    }
}